PORT = 3000
MONGO_URI = mongodb://localhost:27017/assignment
TOKEN_SECRET = iugiwugvwivbsfgweuifgweiuvbaligwaeuikgvwsdkvbdvsvbisuegfgiweuubcdsvvsuif

CLOUD_NAME = dpxlxfbcq
API_KEY = 939667971578764
API_SECRET = h8qpjVBjPpMaQxSF7Q6qViLnbkQ