PORT = 3100
MONGO_URI = mongodb://localhost:27017/assignment
TOKEN_SECRET = wloieughwaioruvhaewroiuvawoilyutuuuwu8uourteakvigwiuyreqbnrciu

CLOUD_NAME = dv2rk4htu
API_KEY = 869169361276533
API_SECRET = W5uTvRMOGBA5o3sLWUFRMTHnhfY